@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/proj/src/framework/timer/timer.c:5, subscribe_timer_int
    sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
  > sys_irqsetpolicy(0, 1, addr: 0x82a3808 [31])
  < sys_irqsetpolicy(0, 1, addr: 0x82a3808 [10]) -> (ret: 0)
  @/home/lcom/labs/proj/src/framework/keyboard/kbd.c:11, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook)
  > sys_irqsetpolicy(1, 3, addr: 0x8287a58 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x8287a58 [11]) -> (ret: 0)
  @/home/lcom/labs/proj/src/framework/mouse/mouse.c:76, subscribe_mouse_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_mouse)
  > sys_irqsetpolicy(12, 3, addr: 0x82a3ac4 [10])
  < sys_irqsetpolicy(12, 3, addr: 0x82a3ac4 [12]) -> (ret: 0)
  @/home/lcom/labs/proj/src/framework/video/video.c:7, video_init
    vbe_get_mode_info(mode, &info)
  > vbe_get_mode_info(0x115, addr: 0xeffff5c0)
  < vbe_get_mode_info(0x115, addr: 0xeffff5c0 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @/home/lcom/labs/proj/src/framework/video/video.c:17, video_init
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5b8 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @/home/lcom/labs/proj/src/framework/video/video.c:20, video_init
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @/home/lcom/labs/proj/src/framework/video/video.c:44, video_init
    sys_int86(&r_86)
  > sys_int86(addr: 0xeffff590 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff590 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/proj/src/framework/video/video.c:65, video_load_xpms
    xpm_load(h_xpm, XPM_8_8_8, &h_img)
  > xpm_load(addr: 0x8284218, XPM_8_8_8, addr: 0x82a3908)
  < xpm_load(addr: 0x8284218, XPM_8_8_8, addr: 0x82a3908 [32x32 : 3072 bytes]) -> (ret: 0x82aa000)
  @/home/lcom/labs/proj/src/framework/video/video.c:66, video_load_xpms
    xpm_load(slash_xpm, XPM_8_8_8, &slash_img)
  > xpm_load(addr: 0x82842a4, XPM_8_8_8, addr: 0x82a38bc)
  < xpm_load(addr: 0x82842a4, XPM_8_8_8, addr: 0x82a38bc [32x32 : 3072 bytes]) -> (ret: 0x82ab000)
  @/home/lcom/labs/proj/src/framework/video/video.c:67, video_load_xpms
    xpm_load(zero_xpm, XPM_8_8_8, &zero_img)
  > xpm_load(addr: 0x8284330, XPM_8_8_8, addr: 0x82a3840)
  < xpm_load(addr: 0x8284330, XPM_8_8_8, addr: 0x82a3840 [20x20 : 1200 bytes]) -> (ret: 0x82ac000)
  @/home/lcom/labs/proj/src/framework/video/video.c:68, video_load_xpms
    xpm_load(one_xpm, XPM_8_8_8, &one_img)
  > xpm_load(addr: 0x828438c, XPM_8_8_8, addr: 0x82a396c)
  < xpm_load(addr: 0x828438c, XPM_8_8_8, addr: 0x82a396c [20x20 : 1200 bytes]) -> (ret: 0x82ac800)
  @/home/lcom/labs/proj/src/framework/video/video.c:69, video_load_xpms
    xpm_load(two_xpm, XPM_8_8_8, &two_img)
  > xpm_load(addr: 0x82843e8, XPM_8_8_8, addr: 0x82a38ec)
  < xpm_load(addr: 0x82843e8, XPM_8_8_8, addr: 0x82a38ec [20x20 : 1200 bytes]) -> (ret: 0x82ad000)
  @/home/lcom/labs/proj/src/framework/video/video.c:70, video_load_xpms
    xpm_load(three_xpm, XPM_8_8_8, &three_img)
  > xpm_load(addr: 0x8284444, XPM_8_8_8, addr: 0x82a397c)
  < xpm_load(addr: 0x8284444, XPM_8_8_8, addr: 0x82a397c [20x20 : 1200 bytes]) -> (ret: 0x82ad800)
  @/home/lcom/labs/proj/src/framework/video/video.c:71, video_load_xpms
    xpm_load(four_xpm, XPM_8_8_8, &four_img)
  > xpm_load(addr: 0x82844a0, XPM_8_8_8, addr: 0x82a3a5c)
  < xpm_load(addr: 0x82844a0, XPM_8_8_8, addr: 0x82a3a5c [20x20 : 1200 bytes]) -> (ret: 0x82ae000)
  @/home/lcom/labs/proj/src/framework/video/video.c:72, video_load_xpms
    xpm_load(five_xpm, XPM_8_8_8, &five_img)
  > xpm_load(addr: 0x82844fc, XPM_8_8_8, addr: 0x82a3a0c)
  < xpm_load(addr: 0x82844fc, XPM_8_8_8, addr: 0x82a3a0c [20x20 : 1200 bytes]) -> (ret: 0x82ae800)
  @/home/lcom/labs/proj/src/framework/video/video.c:73, video_load_xpms
    xpm_load(six_xpm, XPM_8_8_8, &six_img)
  > xpm_load(addr: 0x8284558, XPM_8_8_8, addr: 0x82a3990)
  < xpm_load(addr: 0x8284558, XPM_8_8_8, addr: 0x82a3990 [20x20 : 1200 bytes]) -> (ret: 0x82af000)
  @/home/lcom/labs/proj/src/framework/video/video.c:74, video_load_xpms
    xpm_load(seven_xpm, XPM_8_8_8, &seven_img)
  > xpm_load(addr: 0x82845b4, XPM_8_8_8, addr: 0x82a39d4)
  < xpm_load(addr: 0x82845b4, XPM_8_8_8, addr: 0x82a39d4 [20x20 : 1200 bytes]) -> (ret: 0x82af800)
  @/home/lcom/labs/proj/src/framework/video/video.c:75, video_load_xpms
    xpm_load(eight_xpm, XPM_8_8_8, &eight_img)
  > xpm_load(addr: 0x8284610, XPM_8_8_8, addr: 0x82a3874)
  < xpm_load(addr: 0x8284610, XPM_8_8_8, addr: 0x82a3874 [20x20 : 1200 bytes]) -> (ret: 0x82b0000)
  @/home/lcom/labs/proj/src/framework/video/video.c:76, video_load_xpms
    xpm_load(nine_xpm, XPM_8_8_8, &nine_img)
  > xpm_load(addr: 0x828466c, XPM_8_8_8, addr: 0x82a39f8)
  < xpm_load(addr: 0x828466c, XPM_8_8_8, addr: 0x82a39f8 [20x20 : 1200 bytes]) -> (ret: 0x82b0800)
  @/home/lcom/labs/proj/src/framework/video/video.c:77, video_load_xpms
    xpm_load(alien1_xpm, XPM_8_8_8, &alien1_img)
  > xpm_load(addr: 0x82846c8, XPM_8_8_8, addr: 0x82a392c)
  < xpm_load(addr: 0x82846c8, XPM_8_8_8, addr: 0x82a392c [40x32 : 3840 bytes]) -> (ret: 0x82b1000)
  @/home/lcom/labs/proj/src/framework/video/video.c:78, video_load_xpms
    xpm_load(alien2_xpm, XPM_8_8_8, &alien2_img)
  > xpm_load(addr: 0x8284754, XPM_8_8_8, addr: 0x82a380c)
  < xpm_load(addr: 0x8284754, XPM_8_8_8, addr: 0x82a380c [40x32 : 3840 bytes]) -> (ret: 0x82b2000)
  @/home/lcom/labs/proj/src/framework/video/video.c:79, video_load_xpms
    xpm_load(alien3_xpm, XPM_8_8_8, &alien3_img)
  > xpm_load(addr: 0x82847e0, XPM_8_8_8, addr: 0x82a38d4)
  < xpm_load(addr: 0x82847e0, XPM_8_8_8, addr: 0x82a38d4 [40x32 : 3840 bytes]) -> (ret: 0x82b3000)
  @/home/lcom/labs/proj/src/framework/video/video.c:80, video_load_xpms
    xpm_load(alien4_xpm, XPM_8_8_8, &alien4_img)
  > xpm_load(addr: 0x828486c, XPM_8_8_8, addr: 0x82a3950)
  < xpm_load(addr: 0x828486c, XPM_8_8_8, addr: 0x82a3950 [40x32 : 3840 bytes]) -> (ret: 0x82b4000)
  @/home/lcom/labs/proj/src/framework/video/video.c:81, video_load_xpms
    xpm_load(alien5_xpm, XPM_8_8_8, &alien5_img)
  > xpm_load(addr: 0x82848f8, XPM_8_8_8, addr: 0x82a3a38)
  < xpm_load(addr: 0x82848f8, XPM_8_8_8, addr: 0x82a3a38 [40x32 : 3840 bytes]) -> (ret: 0x82b5000)
  @/home/lcom/labs/proj/src/framework/video/video.c:82, video_load_xpms
    xpm_load(heart_xpm, XPM_8_8_8, &heart_img)
  > xpm_load(addr: 0x8284984, XPM_8_8_8, addr: 0x82a39b0)
  < xpm_load(addr: 0x8284984, XPM_8_8_8, addr: 0x82a39b0 [39x36 : 4212 bytes]) -> (ret: 0x82b6000)
  @/home/lcom/labs/proj/src/framework/video/video.c:83, video_load_xpms
    xpm_load(heart_bad_xpm, XPM_8_8_8, &heart_bad_img)
  > xpm_load(addr: 0x8284a24, XPM_8_8_8, addr: 0x82a39e4)
  < xpm_load(addr: 0x8284a24, XPM_8_8_8, addr: 0x82a39e4 [39x36 : 4212 bytes]) -> (ret: 0x82b8000)
  @/home/lcom/labs/proj/src/framework/video/video.c:84, video_load_xpms
    xpm_load(logo_xpm, XPM_8_8_8, &logo_img)
  > xpm_load(addr: 0x8284ac0, XPM_8_8_8, addr: 0x82a38a4)
  < xpm_load(addr: 0x8284ac0, XPM_8_8_8, addr: 0x82a38a4 [600x250 : 450000 bytes]) -> (ret: 0x842a000)
  @/home/lcom/labs/proj/src/framework/video/video.c:85, video_load_xpms
    xpm_load(mouse_xpm, XPM_8_8_8, &mouse_img)
  > xpm_load(addr: 0x8285898, XPM_8_8_8, addr: 0x82a3918)
  < xpm_load(addr: 0x8285898, XPM_8_8_8, addr: 0x82a3918 [32x32 : 3072 bytes]) -> (ret: 0x841a000)
  @/home/lcom/labs/proj/src/framework/video/video.c:86, video_load_xpms
    xpm_load(play_button_xpm, XPM_8_8_8, &play_button_img)
  > xpm_load(addr: 0x8285aa0, XPM_8_8_8, addr: 0x82a3940)
  < xpm_load(addr: 0x8285aa0, XPM_8_8_8, addr: 0x82a3940 [175x70 : 36750 bytes]) -> (ret: 0x841d000)
  @/home/lcom/labs/proj/src/framework/video/video.c:87, video_load_xpms
    xpm_load(rocket_xpm, XPM_8_8_8, &rocket_img)
  > xpm_load(addr: 0x82860c4, XPM_8_8_8, addr: 0x82a3824)
  < xpm_load(addr: 0x82860c4, XPM_8_8_8, addr: 0x82a3824 [40x40 : 4800 bytes]) -> (ret: 0x8426000)
  @/home/lcom/labs/proj/src/framework/video/video.c:88, video_load_xpms
    xpm_load(score_xpm, XPM_8_8_8, &score_img)
  > xpm_load(addr: 0x828624c, XPM_8_8_8, addr: 0x82a3a4c)
  < xpm_load(addr: 0x828624c, XPM_8_8_8, addr: 0x82a3a4c [100x20 : 6000 bytes]) -> (ret: 0x8428000)
  @/home/lcom/labs/proj/src/framework/video/video.c:89, video_load_xpms
    xpm_load(shield3_xpm, XPM_8_8_8, &shield3_img)
  > xpm_load(addr: 0x82862a8, XPM_8_8_8, addr: 0x82a3854)
  < xpm_load(addr: 0x82862a8, XPM_8_8_8, addr: 0x82a3854 [100x32 : 9600 bytes]) -> (ret: 0x8498000)
  @/home/lcom/labs/proj/src/framework/video/video.c:90, video_load_xpms
    xpm_load(shield2_xpm, XPM_8_8_8, &shield2_img)
  > xpm_load(addr: 0x82865d0, XPM_8_8_8, addr: 0x82a3a6c)
  < xpm_load(addr: 0x82865d0, XPM_8_8_8, addr: 0x82a3a6c [86x22 : 5676 bytes]) -> (ret: 0x849b000)
  @/home/lcom/labs/proj/src/framework/video/video.c:91, video_load_xpms
    xpm_load(shield1_xpm, XPM_8_8_8, &shield1_img)
  > xpm_load(addr: 0x82868cc, XPM_8_8_8, addr: 0x82a3884)
  < xpm_load(addr: 0x82868cc, XPM_8_8_8, addr: 0x82a3884 [71x10 : 2130 bytes]) -> (ret: 0x841c000)
  @/home/lcom/labs/proj/src/framework/video/video.c:92, video_load_xpms
    xpm_load(ship_shot_xpm, XPM_8_8_8, &ship_shot_img)
  > xpm_load(addr: 0x8286b90, XPM_8_8_8, addr: 0x82a3a28)
  < xpm_load(addr: 0x8286b90, XPM_8_8_8, addr: 0x82a3a28 [20x40 : 2400 bytes]) -> (ret: 0x841b000)
  @/home/lcom/labs/proj/src/framework/video/video.c:93, video_load_xpms
    xpm_load(alien_shot_xpm, XPM_8_8_8, &alien_shot_img)
  > xpm_load(addr: 0x8286c50, XPM_8_8_8, addr: 0x82a3a7c)
  < xpm_load(addr: 0x8286c50, XPM_8_8_8, addr: 0x82a3a7c [20x40 : 2400 bytes]) -> (ret: 0x849d000)
  @/home/lcom/labs/proj/src/framework/video/video.c:94, video_load_xpms
    xpm_load(gameOver_xpm, XPM_8_8_8, &gameOver_img)
  > xpm_load(addr: 0x8286d10, XPM_8_8_8, addr: 0x82a39c0)
  < xpm_load(addr: 0x8286d10, XPM_8_8_8, addr: 0x82a39c0 [300x50 : 45000 bytes]) -> (ret: 0x849f000)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:49, highscores_loop
    kbc_ih()
    @/home/lcom/labs/proj/src/framework/utils/utils.c:18, ut_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/framework/utils/utils.c:18, ut_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x01 = 0b00000001])
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:49, highscores_loop
    kbc_ih()
    @/home/lcom/labs/proj/src/framework/utils/utils.c:18, ut_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/framework/utils/utils.c:18, ut_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x81 = 0b10000001])
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:150, mainMenu_loop
    kbc_ih()
    @/home/lcom/labs/proj/src/framework/utils/utils.c:18, ut_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/framework/utils/utils.c:18, ut_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x01 = 0b00000001])
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000010000000000000000000000000000000]>)
  @main.c:256, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:150, mainMenu_loop
    kbc_ih()
    @/home/lcom/labs/proj/src/framework/utils/utils.c:18, ut_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/framework/utils/utils.c:18, ut_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x81 = 0b10000001])
  @/home/lcom/labs/proj/src/framework/timer/timer.c:9, unsubscribe_timer_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x82a3808 [10])
  < sys_irqrmpolicy(addr: 0x82a3808 [10]) -> (ret: 0)
  @/home/lcom/labs/proj/src/framework/keyboard/kbd.c:15, kbc_unsubscribe_int
    sys_irqrmpolicy(&hook)
  > sys_irqrmpolicy(addr: 0x8287a58 [11])
  < sys_irqrmpolicy(addr: 0x8287a58 [11]) -> (ret: 0)
  @/home/lcom/labs/proj/src/framework/mouse/mouse.c:80, unsubscribe_mouse_int
    sys_irqrmpolicy(&hook_id_mouse)
  > sys_irqrmpolicy(addr: 0x82a3ac4 [12])
  < sys_irqrmpolicy(addr: 0x82a3ac4 [12]) -> (ret: 0)
  @main.c:292, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
