@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e06bc, 100, 100)
  @lab5.c:58, video_test_xpm
    vg_init(0x105)
  > vg_init(0x105)
    @video.c:26, vg_init
      vbe_get_mode_info(mode, &info)
    > vbe_get_mode_info(0x105, addr: 0xeffff490)
    < vbe_get_mode_info(0x105, addr: 0xeffff490 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
    @video.c:36, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff488 [0xe0000000 - 0xe00c0000 <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @video.c:39, vg_init
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
    @video.c:67, vg_init
      sys_int86(&r_86)
    > sys_int86(addr: 0xeffff460 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff460 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x105) -> (ret: 0x0)
  @video.c:170, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e06bc, XPM_INDEXED, addr: 0xeffff638)
  < xpm_load(addr: 0x81e06bc, XPM_INDEXED, addr: 0xeffff638 [64x64 : 4096 bytes]) -> (ret: 0x824f000)
  @video.c:179, vg_draw_xpm
    sleep(2)
  > sleep(2)
  @lab5.c:60, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_xpm(0x81e06bc, 100, 100) -> (ret: 0)
