@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:8, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x8248f80 [12])
  < sys_irqsetpolicy(1, 3, addr: 0x8248f80 [10]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x26 = 0b00100110])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Makecode: 0x26"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x26]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xa6 = 0b10100110])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Breakcode: 0xa6"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0xa6]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x48 = 0b01001000])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xc8 = 0b11001000])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xc8"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x48 = 0b01001000])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xc8 = 0b11001000])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xc8"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x4d = 0b01001101])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xcd = 0b11001101])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xcd"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xcd]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x4d = 0b01001101])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xcd = 0b11001101])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xcd"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xcd]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x50 = 0b01010000])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x50"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x50]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xd0 = 0b11010000])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xd0"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xd0]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x4b = 0b01001011])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x4b"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x4b]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xcb = 0b11001011])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xcb"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xcb]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2a = 0b00101010])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Makecode: 0x2a"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x2a]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xaa = 0b10101010])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Breakcode: 0xaa"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0xaa]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2a = 0b00101010])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Makecode: 0x2a"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x2a]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xaa = 0b10101010])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Breakcode: 0xaa"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0xaa]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x39 = 0b00111001])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Makecode: 0x39"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x39]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xb9 = 0b10111001])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Breakcode: 0xb9"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0xb9]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x39 = 0b00111001])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Makecode: 0x39"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x39]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xb9 = 0b10111001])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Breakcode: 0xb9"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0xb9]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x02 = 0b00000010])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Makecode: 0x02"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x02]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x82 = 0b10000010])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Breakcode: 0x82"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x82]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x03 = 0b00000011])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Makecode: 0x03"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x03]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x83 = 0b10000011])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Breakcode: 0x83"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x83]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x04 = 0b00000100])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Makecode: 0x04"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x04]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x84 = 0b10000100])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Breakcode: 0x84"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x84]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x45 = 0b01000101])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Makecode: 0x45"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x45]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xc5 = 0b11000101])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Breakcode: 0xc5"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0xc5]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x45 = 0b01000101])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Makecode: 0x45"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x45]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xc5 = 0b11000101])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Breakcode: 0xc5"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0xc5]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x35 = 0b00110101])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x35"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x35]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xb5 = 0b10110101])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xb5"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xb5]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x35 = 0b00110101])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x35"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x35]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xb5 = 0b10110101])
  @lab3.c:64, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xb5"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xb5]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x01 = 0b00000001])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x01]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:12, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x81 = 0b10000001])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x81]) -> (ret: 0)
  @keyboard.c:12, kbc_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x8248f80 [10])
  < sys_irqrmpolicy(addr: 0x8248f80 [10]) -> (ret: 0)
  @lab3.c:77, kbd_test_scan
    kbd_print_no_sysinb(counter)
    "sys_inb_calls: 108"
