@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:11, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbc_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822e8d8 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822e8d8 [10]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x25 = 0b00100101])
  @lab3.c:71, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Makecode: 0x25"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x25]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xa5 = 0b10100101])
  @lab3.c:71, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Breakcode: 0xa5"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0xa5]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x48 = 0b01001000])
  @lab3.c:67, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xc8 = 0b11001000])
  @lab3.c:67, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xc8"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x48 = 0b01001000])
  @lab3.c:67, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xc8 = 0b11001000])
  @lab3.c:67, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xc8"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x48 = 0b01001000])
  @lab3.c:67, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xc8 = 0b11001000])
  @lab3.c:67, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xc8"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x4b = 0b01001011])
  @lab3.c:67, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x4b"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x4b]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xcb = 0b11001011])
  @lab3.c:67, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xcb"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xcb]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x4b = 0b01001011])
  @lab3.c:67, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x4b"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x4b]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xcb = 0b11001011])
  @lab3.c:67, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xcb"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xcb]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x4d = 0b01001101])
  @lab3.c:67, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xcd = 0b11001101])
  @lab3.c:67, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xcd"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xcd]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x4d = 0b01001101])
  @lab3.c:67, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70d [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xe0 = 0b11100000])
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xcd = 0b11001101])
  @lab3.c:67, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 2, scan)
    "Breakcode: 0xe0 0xcd"
  < kbd_print_scancode(false, 2, addr: 0xeffff70d [0xe0, 0xcd]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x01 = 0b00000001])
  @lab3.c:71, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x01]) -> (ret: 0)
  @lab3.c:55, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:63, kbd_test_scan
    kbc_ih()
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:14, util_sys_inb
      sys_inb(port, &v32)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x81 = 0b10000001])
  @lab3.c:71, kbd_test_scan
    kbd_print_scancode(!(data & BIT(7)), 1, scan)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x81]) -> (ret: 0)
  @keyboard.c:15, kbc_unsubscribe_int
    sys_irqrmpolicy(&kbc_hook_id)
  > sys_irqrmpolicy(addr: 0x822e8d8 [10])
  < sys_irqrmpolicy(addr: 0x822e8d8 [10]) -> (ret: 0)
  @lab3.c:80, kbd_test_scan
    kbd_print_no_sysinb(cnt)
    "sys_inb_calls: 64"
